spring.datasource.url=jdbc:mysql://localhost:3306/base_study
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
